{'itemInfo': {'itemStruct': {'adAuthorization': False,
                             'adLabelVersion': 0,
                             'author': {'avatarLarger': 'https://p16-sign-sg.tiktokcdn.com/aweme/1080x1080/tos-alisg-avt-0068/2cea14c5b3460b3c8b95000952d56d2d.jpeg?x-expires=1654876800&x-signature=T74ZIbCboc3wIaUdvqHEFsC0bso%3D',
                                        'avatarMedium': 'https://p16-sign-sg.tiktokcdn.com/aweme/720x720/tos-alisg-avt-0068/2cea14c5b3460b3c8b95000952d56d2d.jpeg?x-expires=1654876800&x-signature=FqmKyE6poIDO1PnCfq1Z%2FdplS98%3D',
                                        'avatarThumb': 'https://p16-sign-sg.tiktokcdn.com/aweme/100x100/tos-alisg-avt-0068/2cea14c5b3460b3c8b95000952d56d2d.jpeg?x-expires=1654876800&x-signature=NGUXgC81LE9iWJJncHDU6YkACf8%3D',
                                        'commentSetting': 0,
                                        'duetSetting': 0,
                                        'ftc': False,
                                        'id': '7075039142292767746',
                                        'isADVirtual': False,
                                        'nickname': 'tw: ed',
                                        'openFavorite': False,
                                        'privateAccount': False,
                                        'relation': 0,
                                        'secUid': 'MS4wLjABAAAA3wRjhjsHNN8duoXLF1AAD8jMcut0ITXKnYwNYNkbXgQ2qru605RgWuXH92FMNI_f',
                                        'secret': False,
                                        'signature': 'active!!\n'
                                                     'she/her\n'
                                                     '175cm\n'
                                                     'fancams/€d',
                                        'stitchSetting': 0,
                                        'ttSeller': False,
                                        'uniqueId': '68kgc',
                                        'verified': False},
                             'authorStats': {'diggCount': 5,
                                             'followerCount': 144,
                                             'followingCount': 155,
                                             'heart': 190,
                                             'heartCount': 190,
                                             'videoCount': 5},
                             'challenges': [{'coverLarger': '',
                                             'coverMedium': '',
                                             'coverThumb': '',
                                             'desc': '',
                                             'id': '7075195845980717057',
                                             'isCommerce': False,
                                             'profileLarger': '',
                                             'profileMedium': '',
                                             'profileThumb': '',
                                             'stats': {'videoCount': 0,
                                                       'viewCount': 0},
                                             'title': 'skinnyfancam'},
                                            {'coverLarger': '',
                                             'coverMedium': '',
                                             'coverThumb': '',
                                             'desc': '',
                                             'id': '1612141617005586',
                                             'isCommerce': False,
                                             'profileLarger': '',
                                             'profileMedium': '',
                                             'profileThumb': '',
                                             'stats': {'videoCount': 88700,
                                                       'viewCount': 0},
                                             'title': 'wonyoung'},
                                            {'coverLarger': '',
                                             'coverMedium': '',
                                             'coverThumb': '',
                                             'desc': '',
                                             'id': '1708845427311621',
                                             'isCommerce': False,
                                             'profileLarger': '',
                                             'profileMedium': '',
                                             'profileThumb': '',
                                             'stats': {'videoCount': 1,
                                                       'viewCount': 0},
                                             'title': 'meanrspo'},
                                            {'coverLarger': '',
                                             'coverMedium': '',
                                             'coverThumb': '',
                                             'desc': '',
                                             'id': '1706870936147974',
                                             'isCommerce': False,
                                             'profileLarger': '',
                                             'profileMedium': '',
                                             'profileThumb': '',
                                             'stats': {'videoCount': 13,
                                                       'viewCount': 0},
                                             'title': 'thinrspo'},
                                            {'coverLarger': '',
                                             'coverMedium': '',
                                             'coverThumb': '',
                                             'desc': '',
                                             'id': '7075195977472147457',
                                             'isCommerce': False,
                                             'profileLarger': '',
                                             'profileMedium': '',
                                             'profileThumb': '',
                                             'stats': {'videoCount': 0,
                                                       'viewCount': 0},
                                             'title': 'egorspo'},
                                            {'coverLarger': '',
                                             'coverMedium': '',
                                             'coverThumb': '',
                                             'desc': '',
                                             'id': '1706480601900038',
                                             'isCommerce': False,
                                             'profileLarger': '',
                                             'profileMedium': '',
                                             'profileThumb': '',
                                             'stats': {'videoCount': 2,
                                                       'viewCount': 0},
                                             'title': 'sweetrspo'},
                                            {'coverLarger': '',
                                             'coverMedium': '',
                                             'coverThumb': '',
                                             'desc': '',
                                             'id': '42164',
                                             'isCommerce': False,
                                             'profileLarger': '',
                                             'profileMedium': '',
                                             'profileThumb': '',
                                             'stats': {'videoCount': 1200000000,
                                                       'viewCount': 0},
                                             'title': 'foryou'},
                                            {'coverLarger': '',
                                             'coverMedium': '',
                                             'coverThumb': '',
                                             'desc': '',
                                             'id': '88764338',
                                             'isCommerce': False,
                                             'profileLarger': '',
                                             'profileMedium': '',
                                             'profileThumb': '',
                                             'stats': {'videoCount': 909300000,
                                                       'viewCount': 0},
                                             'title': 'foryoupage'},
                                            {'coverLarger': '',
                                             'coverMedium': '',
                                             'coverThumb': '',
                                             'desc': '',
                                             'id': '229207',
                                             'isCommerce': False,
                                             'profileLarger': '',
                                             'profileMedium': '',
                                             'profileThumb': '',
                                             'stats': {'videoCount': 1600000000,
                                                       'viewCount': 0},
                                             'title': 'fyp'}],
                             'createTime': 1647322783,
                             'desc': 'wonyoung fancam/skinny fancam omg she '
                                     'looks incredible #skinnyfancam #wonyoung '
                                     '#meanrspo #thinrspo #egorspo #sweetrspo '
                                     '#foryou #foryoupage #fyp',
                             'digged': False,
                             'duetDisplay': 0,
                             'duetEnabled': True,
                             'duetInfo': {'duetFromId': '0'},
                             'forFriend': False,
                             'id': '7075197469302279425',
                             'isActivityItem': False,
                             'isAd': False,
                             'itemCommentStatus': 0,
                             'itemMute': False,
                             'music': {'album': '',
                                       'authorName': 'tw: ed',
                                       'coverLarge': 'https://p16-sign-sg.tiktokcdn.com/aweme/1080x1080/tos-alisg-avt-0068/2cea14c5b3460b3c8b95000952d56d2d.jpeg?x-expires=1654876800&x-signature=T74ZIbCboc3wIaUdvqHEFsC0bso%3D',
                                       'coverMedium': 'https://p16-sign-sg.tiktokcdn.com/aweme/720x720/tos-alisg-avt-0068/2cea14c5b3460b3c8b95000952d56d2d.jpeg?x-expires=1654876800&x-signature=FqmKyE6poIDO1PnCfq1Z%2FdplS98%3D',
                                       'coverThumb': 'https://p16-sign-sg.tiktokcdn.com/aweme/100x100/tos-alisg-avt-0068/2cea14c5b3460b3c8b95000952d56d2d.jpeg?x-expires=1654876800&x-signature=NGUXgC81LE9iWJJncHDU6YkACf8%3D',
                                       'duration': 26,
                                       'id': '7075197581634112258',
                                       'original': True,
                                       'playUrl': 'https://sf16-ies-music-sg.tiktokcdn.com/obj/tiktok-obj/7075197539561048833.mp3',
                                       'title': 'original sound'},
                             'officalItem': False,
                             'originalItem': False,
                             'privateItem': False,
                             'secret': False,
                             'shareEnabled': True,
                             'showNotPass': False,
                             'stats': {'commentCount': 1,
                                       'diggCount': 70,
                                       'playCount': 1688,
                                       'shareCount': 4},
                             'stitchDisplay': 0,
                             'stitchEnabled': True,
                             'textExtra': [{'awemeId': '',
                                            'end': 68,
                                            'hashtagId': '7075195845980717057',
                                            'hashtagName': 'skinnyfancam',
                                            'isCommerce': False,
                                            'secUid': '',
                                            'start': 55,
                                            'subType': 0,
                                            'type': 1,
                                            'userId': '',
                                            'userUniqueId': ''},
                                           {'awemeId': '',
                                            'end': 78,
                                            'hashtagId': '1612141617005586',
                                            'hashtagName': 'wonyoung',
                                            'isCommerce': False,
                                            'secUid': '',
                                            'start': 69,
                                            'subType': 0,
                                            'type': 1,
                                            'userId': '',
                                            'userUniqueId': ''},
                                           {'awemeId': '',
                                            'end': 88,
                                            'hashtagId': '1708845427311621',
                                            'hashtagName': 'meanrspo',
                                            'isCommerce': False,
                                            'secUid': '',
                                            'start': 79,
                                            'subType': 0,
                                            'type': 1,
                                            'userId': '',
                                            'userUniqueId': ''},
                                           {'awemeId': '',
                                            'end': 98,
                                            'hashtagId': '1706870936147974',
                                            'hashtagName': 'thinrspo',
                                            'isCommerce': False,
                                            'secUid': '',
                                            'start': 89,
                                            'subType': 0,
                                            'type': 1,
                                            'userId': '',
                                            'userUniqueId': ''},
                                           {'awemeId': '',
                                            'end': 107,
                                            'hashtagId': '7075195977472147457',
                                            'hashtagName': 'egorspo',
                                            'isCommerce': False,
                                            'secUid': '',
                                            'start': 99,
                                            'subType': 0,
                                            'type': 1,
                                            'userId': '',
                                            'userUniqueId': ''},
                                           {'awemeId': '',
                                            'end': 118,
                                            'hashtagId': '1706480601900038',
                                            'hashtagName': 'sweetrspo',
                                            'isCommerce': False,
                                            'secUid': '',
                                            'start': 108,
                                            'subType': 0,
                                            'type': 1,
                                            'userId': '',
                                            'userUniqueId': ''},
                                           {'awemeId': '',
                                            'end': 126,
                                            'hashtagId': '42164',
                                            'hashtagName': 'foryou',
                                            'isCommerce': False,
                                            'secUid': '',
                                            'start': 119,
                                            'subType': 0,
                                            'type': 1,
                                            'userId': '',
                                            'userUniqueId': ''},
                                           {'awemeId': '',
                                            'end': 138,
                                            'hashtagId': '88764338',
                                            'hashtagName': 'foryoupage',
                                            'isCommerce': False,
                                            'secUid': '',
                                            'start': 127,
                                            'subType': 0,
                                            'type': 1,
                                            'userId': '',
                                            'userUniqueId': ''},
                                           {'awemeId': '',
                                            'end': 143,
                                            'hashtagId': '229207',
                                            'hashtagName': 'fyp',
                                            'isCommerce': False,
                                            'secUid': '',
                                            'start': 139,
                                            'subType': 0,
                                            'type': 1,
                                            'userId': '',
                                            'userUniqueId': ''}],
                             'video': {'bitrate': 2660116,
                                       'codecType': 'h264',
                                       'cover': 'https://p16-sign-sg.tiktokcdn.com/obj/tos-alisg-p-0037/c4cb64f8131d40dbac75b83281877dcf_1647322795?x-expires=1654725600&x-signature=HPdtnkIzpG9OfNjDzg176ot2HAU%3D',
                                       'definition': '720p',
                                       'downloadAddr': 'https://v16-webapp.tiktok.com/e821f42d2aa5422285af61b03384eb9e/62a12a01/video/tos/alisg/tos-alisg-pve-0037c001/2a4acbe918cd4edf9376756b055d4496/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C0%7C0&br=5194&bt=2597&btag=80000&cs=0&ds=3&ft=eXd.6H-qMyq8ZGGnawe2NBtwyl7Gb&mime_type=video_mp4&qs=0&rc=N2k5OjQ4NWU0MzVkOzVnOkBpM3BmOjY6Znk1OzMzODczNEAwL2BgMV41XzIxX2M1LS5iYSM0L25mcjRvYGxgLS1kMS1zcw%3D%3D&l=202206081659510102231280311E42FC15',
                                       'duration': 26,
                                       'dynamicCover': 'https://p16-sign-sg.tiktokcdn.com/obj/tos-alisg-p-0037/a95e758a019c48608ffa921c1cf66496_1647322786?x-expires=1654725600&x-signature=4SsZQiSZDYhqHMah9lVXXUbpRcE%3D',
                                       'encodeUserTag': '',
                                       'encodedType': 'normal',
                                       'format': 'mp4',
                                       'height': 1016,
                                       'id': '7075197469302279425',
                                       'originCover': 'https://p16-sign-sg.tiktokcdn.com/obj/tos-alisg-p-0037/e432f680f81c454f8a3fb1ee20ef1d5f_1647322786?x-expires=1654725600&x-signature=A1IOHwU%2FaeOeWfB%2F9q88ajyuh0M%3D',
                                       'playAddr': 'https://v16-webapp.tiktok.com/e821f42d2aa5422285af61b03384eb9e/62a12a01/video/tos/alisg/tos-alisg-pve-0037c001/2a4acbe918cd4edf9376756b055d4496/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C0%7C0&br=5194&bt=2597&btag=80000&cs=0&ds=3&ft=eXd.6H-qMyq8ZGGnawe2NBtwyl7Gb&mime_type=video_mp4&qs=0&rc=N2k5OjQ4NWU0MzVkOzVnOkBpM3BmOjY6Znk1OzMzODczNEAwL2BgMV41XzIxX2M1LS5iYSM0L25mcjRvYGxgLS1kMS1zcw%3D%3D&l=202206081659510102231280311E42FC15',
                                       'ratio': '720p',
                                       'reflowCover': 'https://p16-sign-sg.tiktokcdn.com/obj/tos-alisg-p-0037/c4cb64f8131d40dbac75b83281877dcf_1647322795?x-expires=1654725600&x-signature=HPdtnkIzpG9OfNjDzg176ot2HAU%3D',
                                       'shareCover': ['',
                                                      'https://p16-sign-sg.tiktokcdn.com/tos-alisg-p-0037/e432f680f81c454f8a3fb1ee20ef1d5f_1647322786~tplv-tiktok-play.jpeg?x-expires=1655308800&x-signature=DSmtywk6KHr6LKUUZfDU4KEwdJY%3D',
                                                      'https://p16-sign-sg.tiktokcdn.com/tos-alisg-p-0037/e432f680f81c454f8a3fb1ee20ef1d5f_1647322786~tplv-tiktokx-share-play.jpeg?x-expires=1655308800&x-signature=Z3KX02XKirs0gemDy3q3s%2FoI%2F8c%3D'],
                                       'videoQuality': 'normal',
                                       'width': 576},
                             'vl1': False}},
 'shareMeta': {'desc': 'wonyoung fancam/skinny fancam omg she looks incredible '
                       '#skinnyfancam #wonyoung #meanrspo #thinrspo #egorspo '
                       '#sweetrspo #foryou #foryoupage #fyp',
               'title': 'tw: ed on TikTok'},
 'statusCode': 0}