{'create_time': '2022-05-31',
   'hashtags': ['fypシ',
                'fyp',
                'diet',
                'skinny',
                'kpop',
                'daintyblushy',
                'fancam',
                'wonyoung',
                'kcaltok',
                'xyzbca',
                'workout',
                'weightloss',
                'summerbody',
                'caloriedeficit',
                'ëdtøk',
                'bodygoalz'],
   'id': '7103919478639004971',
   'stats': {'commentCount': 6,
             'diggCount': 691,
             'playCount': 3367,
             'shareCount': 3}},